{
  "name": "slice_dice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "module": "",
  "keywords": [],
  "author": "Khushal-ag",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx --watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.16",
    "@types/uuid": "^9.0.8",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "prettier": {}
}
